## Settings file was created by plugin TameableNeck v1.0.7
## Plugin GUID: blacks7ar.TameableNeck

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Boiled Neck Egg]

## Health amount added to max health. [Synced with Server]
# Setting type: Single
# Default value: 35
Food = 35

## Stamina amount added to max stamina. [Synced with Server]
# Setting type: Single
# Default value: 16
Food Stamina = 16

## Eitr amount added to max eitr. [Synced with Server]
# Setting type: Single
# Default value: 32
Food Eitr = 32

## Food duration. [Synced with Server]
# Setting type: Single
# Default value: 1800
Food Burn Time = 1800

## Health regen. [Synced with Server]
# Setting type: Single
# Default value: 2
Food Regen = 2

