## Settings file was created by plugin CoreWoodExtras v1.3.4
## Plugin GUID: MagicMike.CoreWoodExtras

[01 - General Settings]

## Enable or disable this Plugin. (Restart required).
## [Synced With Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
EnablePlugin = On

## Enable or disable the toilet effects.
## (Restart or rebuild outhouse).
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
EnableToiletEffects = On

## Disabling this will set the textures look more vanilla like. (Restart required).
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
EnableHDTextures = On

[02 - Chest Settings]

## Amount of columns for core wood chest container.
## (Restart or rebuild chest).
## [Synced With Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 8
ChestColumns = 6

## Amount of rows for core wood chest container.
## (Restart or rebuild chest).
## [Synced With Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 10
ChestRows = 4

## Amount of columns for Private core wood chest container.
## (Restart or rebuild chest).
## [Synced With Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 8
PrivateChestColumns = 6

## Amount of rows for Private core wood chest container.
## (Restart or rebuild chest).
## [Synced With Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 10
PrivateChestRows = 4

## Amount of columns for Stacked core wood chest container.
## (Restart or rebuild chest).
## [Synced With Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 8
StackedChestColumns = 6

## Amount of rows for Stacked core wood chest container.
## (Restart or rebuild chest).
## [Synced With Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 10
StackedChestRows = 4

[03 - Trophy Resize]

## Enable or disable this resizing of boss trophies for use with the trophy display cabinet.
## (Restart required).
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
EnableTrophyResize = Off

## Eikthy trophy size. Wait a couple of seconds for resizing to take place.
# Setting type: Single
# Default value: 0.85
# Acceptable value range: From 0.5 to 1.5
EikthyTrophy = 0.85

## Elder trophy size. Wait a couple of seconds for resizing to take place.
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0.5 to 1.5
ElderTrophy = 0.9

## Moder trophy size. Wait a couple of seconds for resizing to take place.
# Setting type: Single
# Default value: 0.85
# Acceptable value range: From 0.5 to 1.5
ModerTrophy = 0.85

## Yagluth trophy size. Wait a couple of seconds for resizing to take place.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.5 to 1.5
YagluthTrophy = 0.75

## Bonemass trophy size. Wait a couple of seconds for resizing to take place.
# Setting type: Single
# Default value: 0.82
# Acceptable value range: From 0.5 to 1.5
BonemassTrophy = 0.82

## Queen trophy size. Wait a couple of seconds for resizing to take place.
# Setting type: Single
# Default value: 0.78
# Acceptable value range: From 0.5 to 1.5
QueenTrophy = 0.78

## Fader trophy size. Wait a couple of seconds for resizing to take place.
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.5 to 1.5
FaderTrophy = 0.8

[05 - Skull Light Settings]

## The intensity of the Skull lighting.
## (Logout/Restart or destroy/rebuild lighting)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 4
SkullsIntensity = 1

## The range of the Skull lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 6
# Acceptable value range: From 1 to 20
SkullsRange = 6

## Set Skull lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
SkullsShadowType = Soft

[06 - Chandelier Light Settings]

## The intensity of the Chandelier light.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 1.8
# Acceptable value range: From 0.1 to 4
ChandelierIntensity = 1.8

## The range of the Chandelier light.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 12
# Acceptable value range: From 1 to 20
ChandelierRange = 12

## Set Chandelier light Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
ChandelierShadowType = Soft

[07 - Wall Light Settings]

## The intensity of the Wall lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.1 to 4
WallLightIntensity = 1.5

## The range of the Wall lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 12
# Acceptable value range: From 1 to 20
WallLightRange = 12

## Set Wall lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
WallLightShadowType = Soft

[08 - Surtling Lantern Light Settings]

## The intensity of the Surtling Lantern lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 4
SurtlingLanternIntensity = 2

## The range of the Surtling Lantern lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 20
SurtlingLanternRange = 15

## Set Surtling Lantern lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
SurtlingLanternShadowType = Soft

[09 - Surtling Single Lamppost Settings]

## The intensity of the Surtling Single Lamppost lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 4
SurtlingSingleIntensity = 2

## The range of the Surtling Single Lamppost lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 20
SurtlingSingleRange = 15

## Set Surtling Single Lamppost lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
SurtlingSingleShadowType = Soft

[10 - Surtling Double Lamppost Settings]

## The intensity of the Surtling Double Lamppost lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 4
SurtlingDoubleIntensity = 2

## The range of the Surtling Double Lamppost lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 20
SurtlingDoubleRange = 15

## Set Surtling Double Lamppost lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
SurtlingDoubleShadowType = Soft

[11 - Lava Lamp Light Settings]

## The intensity of the Lava Lamp lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.1 to 4
LavaLampIntensity = 1.5

## The range of the Lava Lamp lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 12
# Acceptable value range: From 1 to 20
LavaLampRange = 12

## Set Lava Lamp lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
LavaLampShadowType = Soft

[12 - Crystal Light Settings]

## The intensity of the Crystal lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 4
CrystalLightIntensity = 2

## The range of the Crystal lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 12
# Acceptable value range: From 1 to 20
CrystalLightRange = 12

## Set Crystal lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
CrystalLightShadowType = Soft

[13 - Rope Light Settings]

## The intensity of the Rope lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.1 to 4
RopeLightIntensity = 1.5

## The range of the Rope lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 20
RopeLightRange = 5

## Set Rope lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
RopeLightShadowType = Soft

[14 - Brazier Light Settings]

## The intensity of the Brazier lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 4
BrazierLightIntensity = 2

## The range of the Brazier lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 20
BrazierLightRange = 10

## Set Brazier lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
BrazierLightShadowType = Soft

[15 - Beacon Light Settings]

## The intensity of the Beacon lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 4
BeaconLightIntensity = 2

## The range of the Beacon lighting.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: Single
# Default value: 12
# Acceptable value range: From 1 to 20
BeaconLightRange = 12

## Set Beacon lighting Shadows.
## (Logout/Restart required or destroy/rebuild lighting)
# Setting type: ShadowsType
# Default value: Soft
# Acceptable values: None, Hard, Soft
BeaconLightShadowType = Soft

