## Settings file was created by plugin Wolfpack v1.0.5
## Plugin GUID: neobotics.valheim_mod.wolfpack

[Audio]

## True or False to enable wolf follow sound effect
# Setting type: Boolean
# Default value: true
UseSound = true

## Audio file played when creatures are called to Follow. [Choose Whistle.wav, Horn1.wav, or Horn2.wav]
# Setting type: String
# Default value: Whistle.wav
PackCallSound = Whistle.wav

[General]

## Tame creatures beyond this distance will not be affected. Min 1; Max 150
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 150
DetectionRange = 50

## List of creatures that will be called to Follow or Stay, separated by commas, e.g., wolf,boar,lox. Accepts an asterisk (*) as the first and/or last character in a parital name to match every creature who's name starts* with, *ends with or *contains* that text.
# Setting type: String
# Default value: wolf
TrainableCreatures = wolf

## Keyboard shortcut toggles pack to Follow or Stay. If UseTwoKeys is set to true, only calls creatures to Follow.
# Setting type: KeyboardShortcut
# Default value: T + LeftAlt
PackBehaviorShortcut = T + LeftAlt

## Keyboard shortcut to cause pack to Stay. Only used if UseTwoKeys is set to True
# Setting type: KeyboardShortcut
# Default value: Y + LeftAlt
AlternateStayShortcut = Y + LeftAlt

## Keyboard shortcut to rotate through TrainableCreatures list. If UseMouseWheel is set to True, hold this key down and use the mouse wheel to change creatures. If UseMouseWheel is set to False, press this key to cycle between creatures
# Setting type: KeyboardShortcut
# Default value: U + LeftAlt
CreatureSelectorShortcut = U + LeftAlt

## True or False to use separate keys for Follow and Stay. If set to True, will use the shortcut defined in AlternateStayShortcut to cause pack to Stay
# Setting type: Boolean
# Default value: false
UseTwoKeys = false

## Lowest level (in 'stars') of creature affected, e.g., 0 = no stars, 1 = 1 star, 2 = 2 stars. NOTE: applied to all creatures. Min 0; Max 2
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2
MinimumCreatureLevel = 0

## Set to True or False to use mouse wheel to switch between called creatures. When set to True, hold the CreatureSelectorShortcut while spinning the mouse wheel.
# Setting type: Boolean
# Default value: true
UseMouseWheel = true

## Area where creature selection notifications appear. Can be 'TopLeft' or 'Center'. Default is Center
# Setting type: String
# Default value: Center
# Acceptable values: Center, TopLeft
Notifications = Center

## Max distance 'Stayed' creatures will stray. Set to 0 for NO wandering. Default is 10. Min 0; Max 20
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 20
StrictObedience = 10

[Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

## Controls how sensitive the mouse wheel is when selecting creatures. Increase if too sensitive, decrease if too sluggish. Min 0; Max 10
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10
MouseWheelLatency = 3

## If set to True, will write all located creature names to the logger. Intended for temporary use to identify creature names to add to the TrainableCreatureList.
# Setting type: Boolean
# Default value: false
LogCreatureNames = false

