## Settings file was created by plugin Gamma of Night Lights v1.0.6
## Plugin GUID: shudnal.GammaOfNightLights

[Day night cycle]

## Enable changing the day/night cycle
# Setting type: Boolean
# Default value: false
Enabled = false

## Night length in percents of all day length. Default is 30%. Left it at 30 to preserve compatibility with other mods.
# Setting type: Int32
# Default value: 30
Night length = 30

## Day length in seconds. Vanilla - 1800 seconds.
# Setting type: Int64
# Default value: 1800
Day length in seconds = 1800

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2526
NexusID = 2526

## Enable the mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

[Light intensity]

## Light intensity daytime multiplier (sun)
# Setting type: Single
# Default value: 1
Sunlight intensity = 1

## Light intensity nighttime multiplier (moon)
# Setting type: Single
# Default value: 1
Moonlight intensity = 1.75

[Location - Indoors]

## Ambient light luminance multiplier to be applied indoors
# Setting type: Single
# Default value: 1
Luminance at instanced locations = 1.75

## Fog density multiplier indoors
# Setting type: Single
# Default value: 1
Fog density indoors = 1

[Time - Day]

## Ambient light luminance multiplier to be applied at daytime
# Setting type: Single
# Default value: 1
Luminance at day = 1

## Fog density multiplier at daytime
# Setting type: Single
# Default value: 1
Fog density at day = 1

[Time - Evening]

## Ambient luminance multiplier to be applied at evening
# Setting type: Single
# Default value: 1
Luminance at evening = 1.25

## Fog density multiplier at evening
# Setting type: Single
# Default value: 1
Fog density at evening = 1

[Time - Morning]

## Ambient luminance multiplier to be applied at morning
# Setting type: Single
# Default value: 1
Luminance at morning = 1

## Fog density multiplier at morning
# Setting type: Single
# Default value: 1
Fog density at morning = 1

[Time - Night]

## Ambient light luminance multiplier to be applied at nighttime
# Setting type: Single
# Default value: 1
Luminance at night = 1.3

## Fog density multiplier at nighttime
# Setting type: Single
# Default value: 1
Fog density at night = 1

