## Settings file was created by plugin ValheimRAFT v2.2.1
## Plugin GUID: zolantris.ValheimRAFT

[Config]

## Users can leave this empty. If they do not, the mod will attempt to match the folder string. Allows users to set the folder search name if their manager renames the folder, r2modman has a fallback case added to search for zolantris-ValheimRAFTDefault search values are an ordered list first one is always matching non-empty strings from this pluginFolderName.Folder Matches are:  zolantris-ValheimRAFT, zolantris-ValheimRAFT Zolantris-ValheimRAFT, and ValheimRAFT
# Setting type: String
# Default value: 
pluginFolderName = 

## Sets the raftcreative command height, raftcreative is relative to the current height of the ship, negative numbers will sink your ship temporarily
# Setting type: Single
# Default value: 5
RaftCreativeHeight = 5

## Anchor keyboard hotkey. Only applies to keyboard
# Setting type: KeyboardShortcut
# Default value: LeftShift
AnchorKeyboardShortcut = LeftShift

[Debug]

## Enable sentry debug logging. Requires sentry logging plugin installed to work. Sentry Logging plugin will make it easier to troubleshoot raft errors and detect performance bottlenecks. The bare minimum is collected, and only data related to ValheimRaft. See https://github.com/zolantris/ValheimMods/tree/main/src/ValheimRAFT#logging-metrics for more details about what is collected
# Setting type: Boolean
# Default value: true
Enable Sentry Metrics (requires sentryUnityPlugin) = true

## Outputs more debug logs for the Vehicle components. Useful for troubleshooting errors, but will spam logs
# Setting type: Boolean
# Default value: false
Debug logging for Vehicle/Raft = false

## Removes the start scene background, only use this if you want to speedup start time
# Setting type: Boolean
# Default value: false
RemoveStartMenuBackground = false

# Setting type: Boolean
# Default value: true
ShowShipState = true

## Outputs all custom sail information when saving and updating ZDOs for the sails. Debug only.
# Setting type: Boolean
# Default value: false
HasDebugSails = false

## Makes all clients sync physics
# Setting type: Boolean
# Default value: false
SyncShipPhysicsOnAllClients = false

DebugRemoveStartMenuBackground = false

[Deprecated Config]

## Allows users to set the raft floor spawn height. 0.45 was the original height in 1.4.9 but it looked a bit too low. Now people can customize it
# Setting type: Single
# Default value: 0.6
Initial Floor Height (V1 raft) = 0.6

[Floatation]

## Makes the Ship Hull prefabs be the sole source of collisions, meaning ships with wider tops will not collide at bottom terrain due to their width above water. Requires a Hull, without a hull it will previous box around all items in ship
# Setting type: Boolean
# Default value: true
Only Use Hulls For Floatation Collisions = true

[Graphics]

## Allow sails to fade in fog. Unchecking this will be slightly better FPS but less realistic. Should be fine to keep enabled
# Setting type: Boolean
# Default value: true
Sails Fade In Fog = true

[Patches]

## Patches relative rotation allowing for copying rotation and building while the raft is at movement, this toggle is only provided in case patches regress anything in Gizmos and players need a work around.
# Setting type: Boolean
# Default value: false
ComfyGizmo - Enable Patch = false

## Vehicle/Raft Creative mode will set all axises to 0 for rotation instead keeping the turn axis. Gizmo has issues with rotated vehicles, so zeroing things out is much safer. Works regardless of patch if mod exists
# Setting type: Boolean
# Default value: true
ComfyGizmo - Vehicle Creative zero Y rotation = true

## Prevents pausing on a boat, pausing causes a TON of desync problems and can make your boat crash or other players crash
# Setting type: Boolean
# Default value: true
Vehicles Prevent Pausing = true

## Prevents pausing on a boat during singleplayer. Must have the Vehicle Prevent Pausing patch as well
# Setting type: Boolean
# Default value: true
Vehicles Prevent Pausing SinglePlayer = true

## Fixes the PlanBuild mod position problems with ValheimRaft so it uses localPosition of items based on the parent raft. This MUST be enabled to support PlanBuild but can be disabled when the mod owner adds direct support for this part of ValheimRAFT. PlanBuild mod can be found here. https://thunderstore.io/c/valheim/p/MathiasDecrock/PlanBuild/
# Setting type: Boolean
# Default value: false
Enable PlanBuild Patches (required to be on if you installed PlanBuild) = false

[PrefabConfig]

## Allows you to customize what piece the raft initializes with. Admins only as this can be overpowered.
# Setting type: VehicleShipInitPiece
# Default value: Hull4X8
# Acceptable values: Hull4X8, HullFloor2X2, HullFloor4X4, WoodFloor2X2, Nautilus
startingPiece = Hull4X8

[Propulsion]

## Sets the absolute max speed a ship can ever hit. This is capped on the vehicle, so no forces applied will be able to exceed this value. 20-30f is safe, higher numbers could let the ship fail off the map
# Setting type: Single
# Default value: 30
MaxPropulsionSpeed = 30

## Sets the absolute max speed a ship can ever hit with sails. Prevents or enables space launches, cannot exceed MaxPropulsionSpeed.
# Setting type: Single
# Default value: 20
MaxSailSpeed = 10

## Sets the mass percentage of the ship that will slow down the sails
# Setting type: Single
# Default value: 55
MassPercentage = 55

## Sets the speed at which it becomes significantly harder to gain speed per sail area
# Setting type: Single
# Default value: 1
SpeedCapMultiplier = 1

## Set the Back speed of rudder, this will apply with sails
# Setting type: Single
# Default value: 1
Rudder Back Speed = 1

## Set the Slow speed of rudder, this will apply with sails
# Setting type: Single
# Default value: 1
Rudder Slow Speed = 1

## Set the Half speed of rudder, this will apply with sails
# Setting type: Single
# Default value: 0
Rudder Half Speed = 0

## Set the Full speed of rudder, this will apply with sails
# Setting type: Single
# Default value: 0
Rudder Full Speed = 0

## enables ship weight calculations for sail-force (sailing speed) and future propulsion, makes larger ships require more sails and smaller ships require less
# Setting type: Boolean
# Default value: true
HasShipWeightCalculations = true

## enables ship weight calculations for containers which affects sail-force (sailing speed) and future propulsion calculations. Makes ships with lots of containers require more sails
# Setting type: Boolean
# Default value: false
HasShipContainerWeightCalculations = true

## Enables all custom propulsion values
# Setting type: Boolean
# Default value: false
EnableCustomPropulsionConfig = true

## Manual sets the sail wind area multiplier the custom tier1 sail. Currently there is only 1 tier
# Setting type: Single
# Default value: 0.5
SailCustomAreaTier1Multiplier = 0.5

## Manual sets the sail wind area of the tier 1 sail.
# Setting type: Single
# Default value: 5
SailTier1Area = 1

## Manual sets the sail wind area of the tier 2 sail.
# Setting type: Single
# Default value: 10
SailTier2Area = 2.5

## Manual sets the sail wind area of the tier 3 sail.
# Setting type: Single
# Default value: 20
SailTier3Area = 5

## Manual sets the sail wind area of the tier 4 sail.
# Setting type: Single
# Default value: 40
SailTier4Area = 10

## Saves the user's fingers by allowing the ship to continue to climb or descend without needing to hold the button
# Setting type: Boolean
# Default value: true
Flight Vertical Continues UntilToggled = true

## Flight allows for different rudder speeds, only use those and ignore sails
# Setting type: Boolean
# Default value: false
Only allow rudder speeds during flight = false

## Set the base turning power of the steering wheel
# Setting type: Single
# Default value: 1
turningPowerNoRudder = 1

## Set the turning power with a rudder
# Setting type: Single
# Default value: 6
turningPowerWithRudder = 6

## Vehicles do not require controls while in slow and reverse with a person on them
# Setting type: Boolean
# Default value: false
slowAndReverseWithoutControls = false

## Vehicles can now float on land. What is realism. Experimental only until wheels are invented. Must use rudder speeds to move forwards.
# Setting type: Boolean
# Default value: false
enableLandVehicles = false

## Lets the baseGame sails Tiers1-4 to rotate based on wind direction
# Setting type: Boolean
# Default value: true
enableBaseGameSailRotation = true

## Lifts the anchor when using a speed change key, this is a QOL to prevent anchor from being required to be pressed when attempting to change the ship speed
# Setting type: Boolean
# Default value: false
shouldLiftAnchorOnSpeedChange = false

[Rams]

## Will keep the prefab available for aethetics only, will not do any damage nor will it initialize anything related to damage. Alternatives are using the damage tweaks.
# Setting type: Boolean
# Default value: true
ramDamageEnabled = true

## Maximum damage for all damages combined. This will throttle any calcs based on each damage value. The throttling is balanced and will fit the ratio of every damage value set. This allows for velocity to increase ram damage but still prevent total damage over specific values
# Setting type: Single
# Default value: 200
maximumDamage = 200

## enable damage caps
# Setting type: Boolean
# Default value: true
maxDamageCap = true

## slashDamage for Ram Blades. the base applied per hit on all items within the hit area. This damage is affected by velocity and ship mass.
# Setting type: Single
# Default value: 0
slashDamage = 0

## bluntDamage the base applied per hit on all items within the hit area. This damage is affected by velocity and ship mass.
# Setting type: Single
# Default value: 10
bluntDamage = 10

## chopDamage for Ram Blades excludes Ram Stakes. the base applied per hit on all items within the hit area. This damage is affected by velocity and ship mass.. Will damage trees dependending on tool tier settings
# Setting type: Single
# Default value: 5
chopDamage = 5

## pickDamage the base applied per hit on all items within the hit area. This damage is affected by velocity and ship mass. Will damage rocks as well as other entities
# Setting type: Single
# Default value: 20
pickaxeDamage = 20

## Pierce damage for Ram Stakes. the base applied per hit on all items within the hit area. This damage is affected by velocity and ship mass. Will damage rocks as well as other entities
# Setting type: Single
# Default value: 20
pierceDamage = 20

## Percentage Damage applied to the Ram piece per hit. Number between 0-1.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 1
percentageDamageToSelf = 0.01

## Rams will continue to apply damage based on their velocity even after the initial impact
# Setting type: Boolean
# Default value: true
AllowContinuousDamage = true

## allows rams to damage both rocks, ores, and higher tier trees and/or prefabs. Tier 1 is bronze. Setting to 100 will allow damage to all types of materials
# Setting type: Int32
# Default value: 100
RamDamageToolTier = 100

## allows rams to hit characters/entities
# Setting type: Boolean
# Default value: true
CanHitCharacters = true

## allows rams to hit enemies
# Setting type: Boolean
# Default value: true
CanHitEnemies = true

## allows rams to hit friendlies
# Setting type: Boolean
# Default value: true
CanHitFriendly = true

## allows rams to be damaged. The values set for the damage will be calculated
# Setting type: Boolean
# Default value: true
CanDamageSelf = true

## allows rams to hit friendlies
# Setting type: Boolean
# Default value: true
CanHitEnvironmentOrTerrain = true

## The base ram hit radius area. Stakes are always half the size, this will hit all pieces within this radius, capped between 0.1 and 10 for balance and framerate stability
# Setting type: Single
# Default value: 5
HitRadius = 5

## Every X seconds, the ram will apply this damage
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 20
RamHitInterval = 1

## Allows rams to be repaired
# Setting type: Boolean
# Default value: false
RamsCanBeRepaired = false

## Minimum velocity required to activate the ram's damage
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
minimumVelocityToTriggerHit = 1

## Damage of the ram is increased by an additional % based on the additional weight of the ship. 1500 mass at 1% would be 5 extra damage. IE 1500-1000 = 500 * 0.01 = 5.
# Setting type: Single
# Default value: 1
RamMaxVelocityMultiplier = 1

## Damage Multiplier per tier. So far only HardWood (Tier1) Iron (Tier3) available. With base value 1 a Tier 3 mult at 25% additive additional damage would be 1.5. IE (1 * 0.25 * 2 + 1) = 1.5
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 4
DamageIncreasePercentagePerTier = 0.25

[Rendering]

## Forces an update during the Update sync of unity meaning it fires every frame for the Ship owner who also owns Physics. This will possibly make updates better for non-boat owners. Noting that the boat owner is determined by the first person on the boat, otherwise the game owns it.
# Setting type: Boolean
# Default value: false
Force Ship Owner Piece Update Per Frame = false

[Server config]

## Protects against crashes breaking raft/vehicle initialization causing raft/vehicles to slowly break pieces attached to it. This will make pieces attached to valid raft ZDOs unbreakable from damage, but still breakable with hammer
# Setting type: Boolean
# Default value: true
Protect Vehicle pieces from breaking on Error = true

## ValheimRAFT hammer menu pieces are registered as disabled unless the user is an Admin, allowing only admins to create rafts. This will update automatically make sure to un-equip the hammer to see it apply (if your remove yourself as admin). Server / client does not need to restart
# Setting type: Boolean
# Default value: false
AdminsCanOnlyBuildRaft = false

## Allows the V1 Raft to be built, this Raft is not performant, but remains in >=v2.0.0 as a Fallback in case there are problems with the new raft
# Setting type: Boolean
# Default value: false
AllowOldV1RaftRecipe = false

## Allows >=v2.0.0 experimental prefabs such as Iron variants of slabs, hulls, and ribs. They do not look great so they are disabled by default
# Setting type: Boolean
# Default value: false
AllowExperimentalPrefabs = false

## Allows Server Admin control over the update tick for the RAFT location. Larger Rafts will take much longer and lag out players, but making this ticket longer will make the raft turn into a box from a long distance away.
# Setting type: Single
# Default value: 5
ServerRaftUpdateZoneInterval = 5

## Makes it so all building pieces (walls, floors, etc) on the ship don't take rain damage.
# Setting type: Boolean
# Default value: true
MakeAllPiecesWaterProof = true

## Allow the raft to fly (jump\crouch to go up and down)
# Setting type: Boolean
# Default value: false
AllowFlight = false

## Allow the raft to use custom rudder speeds set by the player, these speeds are applied alongside sails at half and full speed. See advanced section for the actual speed settings.
# Setting type: Boolean
# Default value: true
AllowCustomRudderSpeeds = true

[Sounds]

## Toggles the ship sail sounds.
# Setting type: Boolean
# Default value: true
Ship Sailing Sounds = true

## Toggles Ship Wake sounds. Can be pretty loud
# Setting type: Boolean
# Default value: true
Ship Wake Sounds = true

## Toggles ShipInWater Sounds, the sound of the hull hitting water
# Setting type: Boolean
# Default value: true
Ship In-Water Sounds = true

[Vehicle Debugging]

## Automatically shows the vehicle colliders useful for debugging the vehicle
# Setting type: Boolean
# Default value: false
Always Show Vehicle Colliders = false

## Enable the VehicleDebugMenu. This shows a GUI menu which has a few shortcuts to debugging/controlling vehicles.
# Setting type: Boolean
# Default value: false
Vehicle Debug Menu = false

## Automatically moves the vehicle if buried/stuck underground. The close to 0 the closer it will be to teleporting the vehicle above the ground. The higher the number the more lenient it is. Recommended to keep this number above 10. Lower can make the vehicle trigger an infinite loop of teleporting upwards and then falling and re-telporting while gaining velocity
# Setting type: Boolean
# Default value: true
positionAutoFix = true

## Threshold for autofixing stuck vehicles. Large values are less accurate but smaller values may trigger the autofix too frequently
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 10
positionAutoFixThreshold = 5

[Vehicles]

## Hull Floatation Collider will determine the location the ship floats and hovers above the sea. Average is the average height of all Vehicle Hull Pieces attached to the vehicle. The point calculate is the center of the prefab. Center is the center point of all the float boats. This center point is determined by the max and min height points included for ship hulls. Lowest is the lowest most hull piece will determine the float height, allowing users to easily raise the ship if needed by adding a piece at the lowest point of the ship. Custom allows for setting floatation between -20 and 20
# Setting type: HullFloatation
# Default value: Average
# Acceptable values: Average, Center, Bottom, Top, Custom
HullFloatationColliderLocation = Average

## Hull Floatation Collider Customization, set this value and it will always make the ship float at that offset, will only work when HullFloatationColliderLocation=Custom
# Setting type: Single
# Default value: 0
# Acceptable value range: From -20 to 20
HullFloatation Custom Offset = 0

## Ensures that a piece placed within the raft is included in the float collider correctly. May not be accurate if the parent GameObjects are changing their scales above or below 1,1,1. Mods like Gizmo could be incompatible
# Setting type: Boolean
# Default value: false
EnableExactVehicleBounds = false

HasVehicleDebug = false

